<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scaling">
        <title>Product App</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div class="nav-bar"></div>

        <!--prop "premium" from our data is added as a custom attribute to our product component
            and is binded to that data so whenever it changes it will receive the new value"-->
        <div id="app">
            <product :premium="premium"></product>
            <product></product>
            <product></product>
            <product></product>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="main.js"></script>
    </body>
</html>